<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRP Portifolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="br.ico" type="image/x-icon">
</head>
<body>
    <main>
        <h1>Bruno Rafael Pires</h1>
        <h3><img src="imagens/perfil.png" alt="foto-perfil"></h3>

        <h2>Um pouco sobre mim!</h2>

        <p>Sou um estudante APAIXONADO por programação de 33 anos de idade, meu sonho e se tornar um excelente programador que consiga resolver os desafios do dia dia em uma grande empresa, amo tecnologia, games, computadores e series, moro atualmente em Portugal e com total disponibilidade para novas aventuras, tenho conhecimento em JavaScript, HTML5, CSS3, Git e GitHub, Cobol e Python, atualmente estudando a fundo HML5, CSS3 e React JS, sempre disposto a aprender mais e mais por gosto.</p>
        <a href="contato.html">Meus contatos.</a><br>
        <a href="expprof.html">Experiências Profissionais.</a><br>
        <a href="cursos.html">Meus Cursos.</a><br>

        <h2>Minhas redes sociais:</h2>

        <a href="https://www.linkedin.com/in/brp448/" target="_blank" rel="external">LinkedIn</a><br>
        <a href="https://www.youtube.com/channel/UCLrd7_45SCR8_lV-Z0OEGLQ" target="_blank" rel="external">YouTube</a><br>
        <a href="https://www.instagram.com/bruno.rpires/" target="_blank" rel="external">Instagram</a><br>
        <a href="https://github.com/BRP448" target="_blank" rel="external">GitHub</a>
        <a href="https://github.com/BRP448/Meu-Portfolio">Acesse o codigo desse Portifolio no meu repositorio do GitHub.</a>
    </main>
</body>
</html>